{"flutter":{"platforms":{"android":{"default":{"projectId":"whatsapp-backend-fa51e","appId":"1:962372331885:android:c6fe8fac5c588ef8549264","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"whatsapp-backend-fa51e","configurations":{"android":"1:962372331885:android:c6fe8fac5c588ef8549264","ios":"1:962372331885:ios:af3b256921c13d5c549264"}}}}}}